@charset "UTF-8";
/*IMPORTS*/
/*MISCELANEOUS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Shippori+Antique+B1&display=swap");
.img-uni1 {
  width: 100%;
  height: 200 px;
  background-position: cover;
  background-image: url(../multimedia/images); }

.img-uni2 {
  width: 100%;
  height: 200 px;
  background-position: cover;
  background-image: url(../multimedia/images); }

.img-uni3 {
  width: 100%;
  height: 200 px;
  background-position: cover;
  background-image: url(../multimedia/images); }

.img-uni4 {
  width: 100%;
  height: 200 px;
  background-position: cover;
  background-image: url(../multimedia/images); }

.img-uni5 {
  width: 100%;
  height: 200 px;
  background-position: cover;
  background-image: url(../multimedia/images); }

.img-uni6 {
  width: 100%;
  height: 200 px;
  background-position: cover;
  background-image: url(../multimedia/images); }

/*RESET*/
*,
* ::after,
* ::before {
  Margin: 0;
  Padding: 0;
  box-sizing: border-box; }

/*GLOBALS*/
html {
  font-size: 62.5%; }

body {
  /*display: grid;
    grid-template-areas: "";
    grid-template-rows: auto 1fr auto; */
  min-height: 100vh;
  background-color: #c9c5ba;
  color: #1e000e;
  font-family: var("Shippori Antique B1", sans-serif); }

ul {
  list-style-type: none; }

a {
  color: #1e000e;
  text-decoration: none;
  display: inline-block;
  align-items: center;
  font-size: 15px; }

header a {
  margin-top: 0.5em; }

.flex-row {
  display: flex; }

.flex-column {
  display: flex;
  flex-direction: column; }

/*VIEWS*/
/*index */
.index {
  background-image: url(https://images8.alphacoders.com/691/thumb-1920-691609.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .index__article {
    font-size: 7em;
    text-align: center;
    margin-top: 1.5em;
    font-family: var("Shippori Antique B1", sans-serif);
    color: #1e000e; }

.bcontact {
  background: #c9c5ba; }

form {
  font-size: 1.3em; }

button {
  padding: 0.5em;
  margin: 0.5em; }

.contacto__titulo {
  font-size: 4em; }

/*página sobre nosotros */
.nosBody {
  background: #c9c5ba; }

.nosTitle {
  font-size: 5em; }

.nosInfo {
  font-size: 2em; }

.sedes_tamaño {
  font-size: 4em; }

/*página nuestros programas */
body .bprogramas {
  display: grid;
  grid-template-areas: "header2" "table" "footer2";
  grid-template-rows: 5vh 5fr 5vh;
  background-color: #c9c5ba; }

header .hprogramas {
  grid-area: "header2"; }

table {
  grid-area: "table";
  justify-self: center;
  margin: 3em;
  font-size: 2em; }

.programas_section {
  font-size: 4em; }

/*PARTIALS*/
/*Header y barra de navegación*/
header {
  background-color: #c9c5ba;
  display: block; }

.barra {
  display: flex;
  justify-content: space-between;
  min-height: 10vh;
  padding: 0 2rem; }

.logo {
  flex-basis: 30%; }

.menu {
  display: flex;
  flex-basis: 40%;
  justify-content: right; }
  .menu__item {
    border: 1px solid #c9c5ba;
    transition: all .4s ease-in-out; }
    .menu__item:hover {
      border-color: gray; }
  .menu__link {
    font-size: 1.5em;
    padding: 0.5rem; }

a:hover {
  color: #1e000e; }

#Travelandlearn {
  background-color: #0e273c;
  bottom: 0;
  position: fixed;
  width: 100%;
  color: #1e000e; }

footer ul {
  text-decoration: none;
  color: #1e000e; }
