<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce las sedes y los países que puedes visitar con Travel and Learn">
   <meta name="keywords"  content="HTML, ASP, JS, META, TURISMO, IDIOMAS, PROGRAMAS, REQUISITOS, INTERCAMBIOS, PAÍSES, INGLÉS, ESPAÑOL">
    <title>T&L: Sedes académicas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css"/>
    <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Shippori+Antique+B1&display=swap" rel="stylesheet"> -->
    
  </head>



  
<body class="bacademias">
    <header>
      <nav class="barra flew-row container navbar navbar-expand-lg navbar-light">
        <picture class="logo">
          <img src="../multimedia/logo3.jpg" alt="logo de empresa de turismo travel and learn">
        </picture>

        <ul class="flex-row menu justify-content-end "> 
          <li class="menu__item" >
            <a href="../index.html" class="menu__link">Home</a></li>
          <li class="menu__item">
            <a href="../views/nosotros.html" class="menu__link">Nosotros</a></li>
          <li class="menu__item">
            <a href="./contacto.html" class="menu__link">Contacto</a></li>
          <li class="menu__item">
            <a href="./nuestrosprogramas.html" class="menu__link">Programas</a</li>
          <li class="menu__item">
            <a href="./academias.html" class="menu__link">Sedes</a></li>
        </ul> 
        </nav>
    </header>
  <div class="container">
    <section class="sedes_tamaño">
        <p class="text-center">Sedes académicas</p>
    </section>
    <section class="page-section portfolio tamaño acaSection" id="portfolio">
    <div class="container">
  
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        
        <div class="row justify-content-center">
            <!-- Portfolio Item 1-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid uni1" src="../multimedia/uni1.jpg" alt="king's college university" />
                </div>
            </div>
            <!-- Portfolio Item 2-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid img-2" src="../multimedia/uni2.jpg" alt="" />
                </div>
            </div>
            <!-- Portfolio Item 3-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid im-3" src="../multimedia/uni3.jpg" alt="harvard university" />
                </div>
            </div>
            <!-- Portfolio Item 4-->
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid im-4" src="../multimedia/uni4.jpg" alt="facultad de derecho uba" />
                </div>
            </div>
            <!-- Portfolio Item 5-->
            <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid im-5" src="../multimedia/uni5.jpg" alt="universidad de cambridge" />
                </div>
            </div>
            <!-- Portfolio Item 6-->
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid im-6" src="../multimedia/uni6.jpg" alt="universidad de freiburg" />
                </div>
            </div>
        </div>
    </div>
    </section>

  </div>
  <footer id="Travelandlearn">
    <h3>Travel&Learn</h3>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>