 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Envíanos tus datos para obtener más información de Travel and Learn">
   <meta name="keywords"  content="HTML, ASP, JS, META, CONTACTO, TURISMO, IDIOMAS, ARANCELES, REQUISITOS">
    <title>T&L:Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
</head>
  
<body class="bcontact">
    <header class="hcontact">
      <nav class="barra flew-row container ">
        <picture class="logo">
          <img src="../multimedia/logo3.jpg" alt="logo de empresa de turismo travel and learn">
        </picture>

        <ul class="flex-row menu justify-content-end"> 
          <li class="menu__item" >
            <a href="../index.html" class="menu__link">Home</a></li>
          <li class="menu__item">
            <a href="./nosotros.html" class="menu__link">Nosotros</a></li>
          <li class="menu__item">
            <a href="./contacto.html" class="menu__link">Contacto</a></li>
          <li class="menu__item">
            <a href="./nuestrosprogramas.html" class="menu__link">Programas</a</li>
          <li class="menu__item">
            <a href="./academias.html" class="menu__link">Sedes</a></li>
        </ul> 
      </nav>
    </header>
            
    
     <div class="subgrid-1">
      <section class="text-center contacto__titulo">Contacto</section>
     </div>
     
     <div class="container row contacto__div">
         <form action="" method="post" class= "col text-center">
          <label for="fname">Nombre</label> <br>
          <input type="text" name="fname" id="fname">  <br>
          <label for="lname">Apellido</label> <br> 
          <input type="text" name="lname" id="lname"> <br> 
          <label for="Phone">Número de telefono</label> <br>
          <input type="number" name="Phone" id="Phone"> <br>
          <label for="email">E-mail</label> <br>
          <input type="email" name="E-mail" id="E-mail"> <br>
          <label for="age">Edad</label> <br>
          <input type="number" name="age" id="age"><br>
          <label for="gender">Sexo</label> <br>
          <select name="gender" id="gender">
              <option value="Masculino">Masculino</option>
              <option value="Femenino">Femenino</option>
          </select> <br>
          
          <button type="submit" >Send data</button> 
          <button type="reset" >Reset data</button>
          </form>
          
        
            <picture class="contacto__picture col">
             <img src="../multimedia/contacto.jpg" alt="chica con una computadora" class="cOntact">
            </picture>
        
      </div>
          
        <footer id="Travelandlearn">
        <h3>Travel&Learn</h3>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
    </body>
</html>