<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce los programas que ofrecemos en Travel and Learn y cómo puedes aplicar">
   <meta name="keywords"  content="HTML, ASP, JS, META, TURISMO, IDIOMAS, PROGRAMAS, REQUISITOS, INTERCAMBIOS, PAÍSES, INGLÉS, ESPAÑOL">
    <title>T&L: Nuestros programas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Shippori+Antique+B1&display=swap" rel="stylesheet">

</head>
<body class="bprogramas">
  <header class="hprogramas">
    <nav class="barra flew-row container">
      <picture class="logo">
        <img src="../multimedia/logo3.jpg" alt="logo de empresa de turismo travel and learn">
      </picture>

      <ul class="flex-row menu justify-content-end"> 
        <li class="menu__item" >
          <a href="../index.html" class="menu__link">Home</a></li>
        <li class="menu__item">
          <a href="./nosotros.html" class="menu__link">Nosotros</a></li>
        <li class="menu__item">
          <a href="./contacto.html" class="menu__link">Contacto</a></li>
        <li class="menu__item">
          <a href="./nuestrosprogramas.html?" class="menu__link">Programas</a</li>
        <li class="menu__item">
          <a href="academias.html" class="menu__link">Sedes</a></li>
      </ul> 
      </nav>
  </header>
  <div class="container">
    <section class="programas_section">
      <p class="text-center">Programas</p>
     
    </section>
 <table  class="table">
   <tr>
    <th>Países</th>
    <th>Tipo de programa</th>
    <th>Requisitos</th>
   </tr>
   <tr>
    <td>Alemania</td>
    <td>Curso intensivo de dos semanas</td>
    <td>Ser mayor de 18 años</td>
   </tr>

   <tr>
     <td>Japón</td>
     <td>Curso de un año</td>
     <td>Ser mayor de 18 años</td>
   </tr>
   
   <tr>
    <td>Inglaterra</td>
    <td>Curso de 6 meses</td>
    <td>Ser mayor de 16 años </td>
  </tr>
 </table>

</div>
  
<footer id="Travelandlearn">
    <h3>Travel&Learn</h3>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>