<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de turismo para hacer intercambios y aprender idiomas en diferntes partes del mundo">
   <meta name="keywords"  content="HTML, ASP, JS, META, TURISMO, IDIOMAS, INTERCAMBIOS, PAÍSES, INGLÉS, ESPAÑOL">
    <title>Travel&Learn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  
  <body class="index">
      <header> 
        
          <nav class="barra navbar navbar-expand-lg navbar-light container ">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
              <img src="./multimedia/logo3.jpg" alt="logo de empresa de turismo travel and learn" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="barra collapse navbar-collapse justify-content-right align-items-center" id="navbarNav">
                <ul class="menu navbar-nav ">
                  <li class="nav-item menu__item">
                    <a class="nav-link active menu__link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item menu__item">
                    <a class="nav-link" href="./views/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item menu__item">
                    <a class="nav-link menu__link" href="./views/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item menu__item">
                    <a class="nav-link menu__link" href="./views/nuestrosprogramas.html">Programas</a>
                    </li>
                    <li class="nav-item menu__item">
                      <a class="nav-link menu__link d" href="./views/academias.html">Sedes</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>
          <section>
            <article class="index__article" > 
              <p class="text-center col align-selfcenter row justify-content-center animate__animated animate__fadeInUp">Una nueva forma de aprender</p>
                
      

            </article>
          </section>
         
        <footer id="Travelandlearn" >
          <h3>Travel&Learn</h3>
          <ul >
            <li><a href="index.html">Home</a></li>
            <li><a href="./views/contacto.html">Contacto</a></li>
          </ul>
        
          </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>     
  </body>
  
</html>