{
  "name": "travel_and_learn_abril",
  "version": "1.0.0",
  "description": "página web de travel and learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/main.css",
    "watch-sass":"nodemon -e scss -x \"npm run build-sass\" "
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrilsf/travelandlearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrilsf/travelandlearn/issues"
  },
  "homepage": "https://github.com/abrilsf/travelandlearn#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
