/*Header y barra de navegación*/

header {
    background-color: $secondary;
    display: block;
   }
 .barra {
    display: flex;
    justify-content: space-between;
    min-height: 10vh;
    padding: 0 2rem;
 }


 .logo {
    flex-basis: 30%;
}
 .menu {
    display: flex;
    flex-basis: 40%;
    justify-content: right;
    

    &__item{
        border: 1px solid $secondary; 
        transition: all .4s ease-in-out;

        &:hover {
        border-color: gray;
        }
    
    }
    &__link {
        font-size: 1.5em;
        padding: 0.5rem;   
        
    }
}
a:hover{
    color: $principal
}


