/*RESET*/

*,
* ::after,
* ::before{
    Margin: 0;
    Padding:0;
    box-sizing: border-box;
}

/*GLOBALS*/
html{
    font-size: 62.5%;
}

body {
    /*display: grid;
    grid-template-areas: "";
    grid-template-rows: auto 1fr auto; */ 
    min-height: 100vh; 
    background-color: $secondary;
    color: $principal;
    font-family: var($font-primary);
    }


ul {
    list-style-type: none;
}
a{
    color: $principal;
    text-decoration: none;
    display: inline-block;
    align-items:center;
    font-size: 15px;
}
header a{
    margin-top: 0.5em;
}

