$principal : #1e000e;
$secondary : #c9c5ba;
$terciary : #0e273c;
$font-primary: 'Shippori Antique B1', sans-serif;
$font-secondary: 'Poppins', sans-serif;


$images: (
        uni1: 'kings college university',
        uni2 : 'im-2',
        uni3 : 'harvard university',
        uni4 : 'facultad de derecho uba',
        uni5 : 'universidad de cambridge',
        uni6 : 'universidad de freiburg'
); 

@each $image, $value in $images {
   .img-#{$image} {
       width: 100%;
       height: 200 px;
       background-position: cover;
        background-image: url(../multimedia/#{images});
   }
}